<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_weight="1">

    <LinearLayout
        android:background="@drawable/battle_background"
        android:id="@+id/enemyStatus"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    <TextView
        android:id="@+id/enemyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="敵の名前"
        android:textSize="20sp"
        android:textColor="@color/white"
        />
    <FrameLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enemyName"
        android:layout_alignLeft="@id/enemyName">
    <ProgressBar
    android:id="@+id/enemyHP"
    style="?android:attr/progressBarStyleHorizontal"
    android:progressDrawable="@drawable/progressbar_custom"
    android:layout_width="300dp"
    android:layout_height="30dp"
    android:min="-1"
    android:progress="95"
    />
    </FrameLayout>
    <TextView
        android:id="@+id/enemyHP_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/enemyName"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/enemyView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/slime_animation"
        android:scaleType="fitXY"
    />
        <ImageView
            android:id="@+id/effect"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            />
    </FrameLayout>

    </LinearLayout>
        <TextView
            android:layout_marginTop="3dp"
            android:textSize="15sp"
            android:id="@+id/battlelog"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="状態表示"
            android:textAlignment="center"
            android:textColor="@color/white"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="キャラクター名"
        android:textSize="20sp"
        android:textColor="@color/white"
        />
    <FrameLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/userName"
       android:layout_alignLeft="@id/userName">
    <ProgressBar
       android:id="@+id/userHP"
       style="?android:attr/progressBarStyleHorizontal"
       android:progressDrawable="@drawable/progressbar_custom"
       android:layout_width="300dp"
       android:layout_height="30dp"
       android:min="-1"
       android:progress="95"
       android:layout_marginBottom="20dp"
       />
    </FrameLayout>
    <TextView
       android:id="@+id/userHP_num"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="HP"
       android:textSize="20sp"
       android:textStyle="bold"
       android:layout_below="@id/userName"
       android:layout_centerHorizontal="true"
       android:gravity="center_horizontal"
       />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_margin="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/card"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageButton
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="10dp"
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/card"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_margin="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/card"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_margin="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="@drawable/card"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>